
DATABASE_URL="postgresql://neondb_owner:npg_JgIyTMK31ucl@ep-late-morning-abodx0tk-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&connection_limit=1"


JWT_SECRET=mysecretkey1234
ACCESS_SECRET=mysecretkey1234
JWT_REFRESH_SECRET=mysecretkey1234
PORT=5000

EMAIL_USER=johnkamau5005@gmail.com
EMAIL_PASS=pvgenqqriwpkjazu
TWILIO_ACCOUNT_SID=AC533fd9d6ec7d216bdef9777209f1ad5c
TWILIO_AUTH_TOKEN=28c9cc1391a2bec5c95fe38d10b282eb
TWILIO_PHONE_NUMBER=+18054398045

CONTACT_RECIPIENT=johnkamau5005@gmail.com
BREVO_EMAIL=89fa89001@smtp-brevo.com
BREVO_SMTP_KEY=fykML1v5QDStdrjF